body {
    background-image: url('https://media.giphy.com/media/YWdcbvVrKLW1i/giphy.gif');
}


#shopGrid {
    display: grid;
    grid-template-columns: 225px;
    grid-gap: 20px 20px;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
    justify-content: space-evenly;
    max-width: 510px;
}

@media only screen and (min-width: 765px) {
    #shopGrid {
        display: grid;
        grid-template-columns: 225px 225px 225px;
        grid-gap: 20px 20px;
        padding: 10px;
        left: 25%;
        width: 50%;
        justify-content: space-evenly;
    }
    body {
        background-size: cover; 
    }
}


#shoppingCart {
    height: 24px;
    width: 24px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    margin-left: auto;
    margin-right: auto;
}

#shoppingCart:hover {
    background-color: rgb(185, 185, 185);
    border: 1px solid rgba(255, 255, 255, 0.8);
    filter: invert(100%);
    cursor: pointer;
}

#shopLink {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(0, 0, 0, 0.8);
}

#links a {
    background-color: rgb(77, 77, 77);
    color: white;
    text-decoration: none;
    padding: 5px;
}


.item {
    background-color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    display: block;
}

.item:hover {
    filter: invert(100%);
}

div img{
    max-height: 220px;
    max-width: 220px;
    margin: 0;
}
